<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQj-w1-niD"/>
                        <viewControllerLayoutGuide type="bottom" id="97l-45-Y89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-zZ-lUL">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="formula" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95A-O5-WXv">
                                        <rect key="frame" x="20" y="10" width="374" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qDm-2w-06S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF4-Zq-Bh9">
                                        <rect key="frame" x="194" y="80" width="26" height="50.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ans" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWg-6l-sMw">
                                        <rect key="frame" x="225" y="80" width="169" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tm0-9q-ApN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RWg-6l-sMw" firstAttribute="top" secondItem="95A-O5-WXv" secondAttribute="bottom" constant="10" id="09k-AF-dYU"/>
                                    <constraint firstAttribute="trailing" secondItem="95A-O5-WXv" secondAttribute="trailing" constant="20" id="37s-M0-djr"/>
                                    <constraint firstAttribute="trailing" secondItem="RWg-6l-sMw" secondAttribute="trailing" constant="20" id="5Co-hX-jdY"/>
                                    <constraint firstItem="95A-O5-WXv" firstAttribute="leading" secondItem="oz0-zZ-lUL" secondAttribute="leading" constant="20" id="AuP-ZB-7Wm"/>
                                    <constraint firstAttribute="height" constant="180" id="C1s-oW-8fb"/>
                                    <constraint firstItem="RWg-6l-sMw" firstAttribute="leading" secondItem="EF4-Zq-Bh9" secondAttribute="trailing" constant="5" id="abE-sa-Qbk"/>
                                    <constraint firstItem="EF4-Zq-Bh9" firstAttribute="top" secondItem="95A-O5-WXv" secondAttribute="bottom" constant="10" id="cD7-2F-wgc"/>
                                    <constraint firstItem="95A-O5-WXv" firstAttribute="top" secondItem="oz0-zZ-lUL" secondAttribute="top" constant="10" id="ovE-Sm-3ap"/>
                                    <constraint firstItem="EF4-Zq-Bh9" firstAttribute="centerX" secondItem="oz0-zZ-lUL" secondAttribute="centerX" id="xdL-ze-AnR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-Vl-pge">
                                <rect key="frame" x="0.0" y="224" width="414" height="638"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-gM-KLH">
                                        <rect key="frame" x="5" y="384.66666666666663" width="97.333333333333329" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3H-NQ-zJO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-AV-mRc">
                                        <rect key="frame" x="5" y="511.33333333333343" width="199.66666666666666" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-ta-aOO">
                                        <rect key="frame" x="107.33333333333334" y="384.66666666666663" width="97.333333333333343" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fun-If-7GK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-ok-EDW">
                                        <rect key="frame" x="209.66666666666663" y="384.66666666666663" width="97" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAC-NR-wg5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X1-gX-4RD">
                                        <rect key="frame" x="209.66666666666663" y="511.33333333333343" width="97" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-eF-xEA">
                                        <rect key="frame" x="107.33333333333334" y="258.33333333333331" width="97.333333333333343" height="121.33333333333331"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjV-JG-TTv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-8y-afN">
                                        <rect key="frame" x="209.66666666666663" y="258.33333333333331" width="97" height="121.33333333333331"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYM-rn-cx9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-IA-wnl">
                                        <rect key="frame" x="5" y="131.66666666666669" width="97.333333333333329" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VkK-gY-WAW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-d0-HcK">
                                        <rect key="frame" x="107.33333333333334" y="131.66666666666669" width="97.333333333333343" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBe-TR-3jW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbO-bq-MIo">
                                        <rect key="frame" x="209.66666666666663" y="131.66666666666669" width="97" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sU9-0T-Ut3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-qq-t3f">
                                        <rect key="frame" x="311.66666666666669" y="384.66666666666663" width="97.333333333333314" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Signal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tr-15-Ls3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-OJ-lmS">
                                        <rect key="frame" x="311.66666666666669" y="131.66666666666669" width="97.333333333333314" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Signal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkH-QT-r8X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-jc-3W5">
                                        <rect key="frame" x="5" y="5.0000000000000071" width="97.333333333333329" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="AllClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EpL-JU-ET8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-PG-orp">
                                        <rect key="frame" x="311.66666666666669" y="5.0000000000000071" width="97.333333333333314" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Signal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DN-ZN-p7P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-fU-Snv">
                                        <rect key="frame" x="107.33333333333334" y="5.0000000000000071" width="97.333333333333343" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="(">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gn-2p-pEb">
                                        <rect key="frame" x="209.66666666666663" y="5.0000000000000071" width="97" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=")">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opi-Z6-feu">
                                        <rect key="frame" x="311.66666666666669" y="258.33333333333331" width="97.333333333333314" height="121.33333333333331"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Signal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Lt-Az-N5y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-Xh-agR">
                                        <rect key="frame" x="311.66666666666669" y="511.33333333333343" width="97.333333333333314" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0z-jC-Ema"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEW-pQ-H3Z">
                                        <rect key="frame" x="5" y="258.33333333333331" width="97.333333333333329" height="121.33333333333331"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lru-Og-XQV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HhO-Xh-agR" firstAttribute="top" secondItem="ziV-qq-t3f" secondAttribute="bottom" constant="5" id="0I0-Za-xYQ"/>
                                    <constraint firstItem="P3W-AV-mRc" firstAttribute="top" secondItem="AZp-gM-KLH" secondAttribute="bottom" constant="5" id="0NY-h2-gkY"/>
                                    <constraint firstItem="Hw1-ok-EDW" firstAttribute="top" secondItem="sOh-8y-afN" secondAttribute="bottom" constant="5" id="0eQ-ew-MVm"/>
                                    <constraint firstItem="6Gn-2p-pEb" firstAttribute="leading" secondItem="1ln-fU-Snv" secondAttribute="trailing" constant="5" id="1Co-gQ-Zal"/>
                                    <constraint firstItem="HhO-Xh-agR" firstAttribute="leading" secondItem="9X1-gX-4RD" secondAttribute="trailing" constant="5" id="1rG-kE-7BE"/>
                                    <constraint firstAttribute="trailing" secondItem="rfd-PG-orp" secondAttribute="trailing" constant="5" id="4IA-Tt-RCD"/>
                                    <constraint firstItem="AZp-gM-KLH" firstAttribute="width" secondItem="Hmz-ta-aOO" secondAttribute="width" id="4hs-Zq-QQT"/>
                                    <constraint firstItem="Hw1-ok-EDW" firstAttribute="leading" secondItem="Hmz-ta-aOO" secondAttribute="trailing" constant="5" id="5ag-D0-vtD"/>
                                    <constraint firstItem="Hmz-ta-aOO" firstAttribute="height" secondItem="Hw1-ok-EDW" secondAttribute="height" id="7Gl-fJ-Aic"/>
                                    <constraint firstAttribute="trailing" secondItem="HhO-Xh-agR" secondAttribute="trailing" constant="5" id="7ca-55-pop"/>
                                    <constraint firstItem="P3W-AV-mRc" firstAttribute="leading" secondItem="zj5-Vl-pge" secondAttribute="leading" constant="5" id="8S6-t9-jb6"/>
                                    <constraint firstItem="sOh-8y-afN" firstAttribute="leading" secondItem="jrC-eF-xEA" secondAttribute="trailing" constant="5" id="9BX-FB-R7n"/>
                                    <constraint firstItem="WUK-IA-wnl" firstAttribute="width" secondItem="kNB-d0-HcK" secondAttribute="width" id="C4g-KI-79A"/>
                                    <constraint firstItem="WUK-IA-wnl" firstAttribute="height" secondItem="kNB-d0-HcK" secondAttribute="height" id="EYG-H1-Prb"/>
                                    <constraint firstItem="jrC-eF-xEA" firstAttribute="leading" secondItem="EEW-pQ-H3Z" secondAttribute="trailing" constant="5" id="Eos-ob-6uK"/>
                                    <constraint firstItem="kNB-d0-HcK" firstAttribute="leading" secondItem="WUK-IA-wnl" secondAttribute="trailing" constant="5" id="F8N-W4-xm9"/>
                                    <constraint firstItem="AZp-gM-KLH" firstAttribute="leading" secondItem="zj5-Vl-pge" secondAttribute="leading" constant="5" id="GWK-En-zMF"/>
                                    <constraint firstItem="WUK-IA-wnl" firstAttribute="height" secondItem="cWq-jc-3W5" secondAttribute="height" id="Ibr-vt-jCC"/>
                                    <constraint firstItem="HhO-Xh-agR" firstAttribute="width" secondItem="ziV-qq-t3f" secondAttribute="width" id="Ihr-yG-6MG"/>
                                    <constraint firstItem="P3W-AV-mRc" firstAttribute="height" secondItem="AZp-gM-KLH" secondAttribute="height" id="JNK-cH-xqz"/>
                                    <constraint firstAttribute="trailing" secondItem="WlI-OJ-lmS" secondAttribute="trailing" constant="5" id="KPE-Zr-SbU"/>
                                    <constraint firstItem="opi-Z6-feu" firstAttribute="leading" secondItem="sOh-8y-afN" secondAttribute="trailing" constant="5" id="Kwn-Ba-34D"/>
                                    <constraint firstItem="9X1-gX-4RD" firstAttribute="height" secondItem="HhO-Xh-agR" secondAttribute="height" id="Ln0-gT-zzi"/>
                                    <constraint firstAttribute="trailing" secondItem="opi-Z6-feu" secondAttribute="trailing" constant="5" id="Mpc-ID-UMa"/>
                                    <constraint firstAttribute="bottom" secondItem="P3W-AV-mRc" secondAttribute="bottom" constant="5" id="N1X-WC-Q4S"/>
                                    <constraint firstItem="AZp-gM-KLH" firstAttribute="height" secondItem="Hmz-ta-aOO" secondAttribute="height" id="NVs-FD-i3w"/>
                                    <constraint firstItem="6Gn-2p-pEb" firstAttribute="height" secondItem="rfd-PG-orp" secondAttribute="height" id="Oh0-dM-N4G"/>
                                    <constraint firstItem="WlI-OJ-lmS" firstAttribute="leading" secondItem="qbO-bq-MIo" secondAttribute="trailing" constant="5" id="Qg4-nG-T9b"/>
                                    <constraint firstItem="ziV-qq-t3f" firstAttribute="leading" secondItem="Hw1-ok-EDW" secondAttribute="trailing" constant="5" id="RtV-DB-BCd"/>
                                    <constraint firstItem="sOh-8y-afN" firstAttribute="width" secondItem="jrC-eF-xEA" secondAttribute="width" id="SkA-YY-QaJ"/>
                                    <constraint firstItem="AZp-gM-KLH" firstAttribute="height" secondItem="sOh-8y-afN" secondAttribute="height" id="SwJ-Tc-JRe"/>
                                    <constraint firstItem="rfd-PG-orp" firstAttribute="leading" secondItem="6Gn-2p-pEb" secondAttribute="trailing" constant="5" id="Tgk-xy-lJm"/>
                                    <constraint firstItem="1ln-fU-Snv" firstAttribute="width" secondItem="6Gn-2p-pEb" secondAttribute="width" id="Uq4-lc-We9"/>
                                    <constraint firstItem="sOh-8y-afN" firstAttribute="height" secondItem="jrC-eF-xEA" secondAttribute="height" id="WNC-70-wUV"/>
                                    <constraint firstItem="cWq-jc-3W5" firstAttribute="height" secondItem="1ln-fU-Snv" secondAttribute="height" id="WuU-IT-kia"/>
                                    <constraint firstItem="ziV-qq-t3f" firstAttribute="top" secondItem="opi-Z6-feu" secondAttribute="bottom" constant="5" id="XQC-44-BaO"/>
                                    <constraint firstItem="cWq-jc-3W5" firstAttribute="leading" secondItem="zj5-Vl-pge" secondAttribute="leading" constant="5" id="Ye0-ZQ-VRD"/>
                                    <constraint firstItem="qbO-bq-MIo" firstAttribute="width" secondItem="WlI-OJ-lmS" secondAttribute="width" id="ZPH-lP-Zii"/>
                                    <constraint firstItem="sOh-8y-afN" firstAttribute="height" secondItem="WUK-IA-wnl" secondAttribute="height" id="ZRy-Vg-BSg"/>
                                    <constraint firstItem="Hw1-ok-EDW" firstAttribute="height" secondItem="ziV-qq-t3f" secondAttribute="height" id="a9Z-MV-oGi"/>
                                    <constraint firstItem="WlI-OJ-lmS" firstAttribute="top" secondItem="1ln-fU-Snv" secondAttribute="bottom" constant="5" id="aQp-pk-LgO"/>
                                    <constraint firstItem="jrC-eF-xEA" firstAttribute="width" secondItem="EEW-pQ-H3Z" secondAttribute="width" id="ahD-kC-ylc"/>
                                    <constraint firstItem="qbO-bq-MIo" firstAttribute="top" secondItem="cWq-jc-3W5" secondAttribute="bottom" constant="5" id="bhq-x9-2eY"/>
                                    <constraint firstItem="Hw1-ok-EDW" firstAttribute="width" secondItem="ziV-qq-t3f" secondAttribute="width" id="btx-fl-plV"/>
                                    <constraint firstItem="1ln-fU-Snv" firstAttribute="leading" secondItem="cWq-jc-3W5" secondAttribute="trailing" constant="5" id="c3z-HF-4ol"/>
                                    <constraint firstItem="EEW-pQ-H3Z" firstAttribute="width" secondItem="opi-Z6-feu" secondAttribute="width" id="cH7-Jf-cLz"/>
                                    <constraint firstItem="kNB-d0-HcK" firstAttribute="top" secondItem="1ln-fU-Snv" secondAttribute="bottom" constant="5" id="dCg-ag-Y9M"/>
                                    <constraint firstItem="WUK-IA-wnl" firstAttribute="leading" secondItem="zj5-Vl-pge" secondAttribute="leading" constant="5" id="eg1-o3-tBh"/>
                                    <constraint firstItem="kNB-d0-HcK" firstAttribute="width" secondItem="qbO-bq-MIo" secondAttribute="width" id="esF-Z4-jvL"/>
                                    <constraint firstItem="jrC-eF-xEA" firstAttribute="top" secondItem="kNB-d0-HcK" secondAttribute="bottom" constant="5" id="f8A-b1-QFe"/>
                                    <constraint firstItem="P3W-AV-mRc" firstAttribute="height" secondItem="9X1-gX-4RD" secondAttribute="height" id="g3I-8I-kOv"/>
                                    <constraint firstItem="EEW-pQ-H3Z" firstAttribute="top" secondItem="WUK-IA-wnl" secondAttribute="bottom" constant="5" id="gSq-rW-Z98"/>
                                    <constraint firstItem="EEW-pQ-H3Z" firstAttribute="leading" secondItem="zj5-Vl-pge" secondAttribute="leading" constant="5" id="gch-qK-70Z"/>
                                    <constraint firstItem="opi-Z6-feu" firstAttribute="top" secondItem="WlI-OJ-lmS" secondAttribute="bottom" constant="5" id="hXl-Sp-BHp"/>
                                    <constraint firstItem="kNB-d0-HcK" firstAttribute="height" secondItem="qbO-bq-MIo" secondAttribute="height" id="hpS-OE-ctE"/>
                                    <constraint firstItem="WUK-IA-wnl" firstAttribute="top" secondItem="cWq-jc-3W5" secondAttribute="bottom" constant="5" id="kUN-SI-1mS"/>
                                    <constraint firstItem="cWq-jc-3W5" firstAttribute="width" secondItem="1ln-fU-Snv" secondAttribute="width" id="l6L-pw-P7v"/>
                                    <constraint firstItem="jrC-eF-xEA" firstAttribute="height" secondItem="EEW-pQ-H3Z" secondAttribute="height" id="leg-8v-0Ln"/>
                                    <constraint firstItem="6Gn-2p-pEb" firstAttribute="width" secondItem="rfd-PG-orp" secondAttribute="width" id="mlb-Zt-bhA"/>
                                    <constraint firstItem="9X1-gX-4RD" firstAttribute="leading" secondItem="P3W-AV-mRc" secondAttribute="trailing" constant="5" id="n1z-su-0Sr"/>
                                    <constraint firstItem="cWq-jc-3W5" firstAttribute="top" secondItem="zj5-Vl-pge" secondAttribute="top" constant="5" id="nWs-i4-pp5"/>
                                    <constraint firstItem="6Gn-2p-pEb" firstAttribute="top" secondItem="zj5-Vl-pge" secondAttribute="top" constant="5" id="p8C-x6-n5A"/>
                                    <constraint firstItem="9X1-gX-4RD" firstAttribute="top" secondItem="Hmz-ta-aOO" secondAttribute="bottom" constant="5" id="qKk-TY-NME"/>
                                    <constraint firstItem="1ln-fU-Snv" firstAttribute="top" secondItem="zj5-Vl-pge" secondAttribute="top" constant="5" id="qQy-15-Mhk"/>
                                    <constraint firstItem="rfd-PG-orp" firstAttribute="top" secondItem="zj5-Vl-pge" secondAttribute="top" constant="5" id="qlH-gK-1cf"/>
                                    <constraint firstItem="9X1-gX-4RD" firstAttribute="width" secondItem="HhO-Xh-agR" secondAttribute="width" id="rFr-fk-7ds"/>
                                    <constraint firstItem="1ln-fU-Snv" firstAttribute="height" secondItem="6Gn-2p-pEb" secondAttribute="height" id="sZF-07-3zi"/>
                                    <constraint firstItem="qbO-bq-MIo" firstAttribute="leading" secondItem="kNB-d0-HcK" secondAttribute="trailing" constant="5" id="t66-6H-dUC"/>
                                    <constraint firstItem="Hmz-ta-aOO" firstAttribute="top" secondItem="jrC-eF-xEA" secondAttribute="bottom" constant="5" id="tJq-C5-MbN"/>
                                    <constraint firstItem="AZp-gM-KLH" firstAttribute="top" secondItem="EEW-pQ-H3Z" secondAttribute="bottom" constant="5" id="thu-1J-23g"/>
                                    <constraint firstItem="Hmz-ta-aOO" firstAttribute="width" secondItem="Hw1-ok-EDW" secondAttribute="width" id="uWK-3b-e1v"/>
                                    <constraint firstAttribute="trailing" secondItem="ziV-qq-t3f" secondAttribute="trailing" constant="5" id="urW-ZL-DzQ"/>
                                    <constraint firstItem="EEW-pQ-H3Z" firstAttribute="height" secondItem="opi-Z6-feu" secondAttribute="height" id="vW8-84-dbW"/>
                                    <constraint firstItem="qbO-bq-MIo" firstAttribute="height" secondItem="WlI-OJ-lmS" secondAttribute="height" id="w2w-iD-ylJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HhO-Xh-agR" secondAttribute="bottom" constant="5" id="wMx-1z-GgJ"/>
                                    <constraint firstItem="sOh-8y-afN" firstAttribute="top" secondItem="qbO-bq-MIo" secondAttribute="bottom" constant="5" id="wbx-0c-17K"/>
                                    <constraint firstItem="Hmz-ta-aOO" firstAttribute="leading" secondItem="AZp-gM-KLH" secondAttribute="trailing" constant="5" id="xUt-Ab-LXg"/>
                                    <constraint firstAttribute="bottom" secondItem="9X1-gX-4RD" secondAttribute="bottom" constant="5" id="zUF-5p-J38"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zj5-Vl-pge" secondAttribute="trailing" id="47Y-1z-dQM"/>
                            <constraint firstItem="zj5-Vl-pge" firstAttribute="top" secondItem="oz0-zZ-lUL" secondAttribute="bottom" id="abW-BD-BaN"/>
                            <constraint firstItem="zj5-Vl-pge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cru-Cc-Lx5"/>
                            <constraint firstItem="97l-45-Y89" firstAttribute="top" secondItem="zj5-Vl-pge" secondAttribute="bottom" id="dM1-A5-rEf"/>
                            <constraint firstItem="oz0-zZ-lUL" firstAttribute="top" secondItem="nQj-w1-niD" secondAttribute="bottom" id="g39-xm-m5C"/>
                            <constraint firstItem="oz0-zZ-lUL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="seh-Hd-36k"/>
                            <constraint firstAttribute="trailing" secondItem="oz0-zZ-lUL" secondAttribute="trailing" id="tGM-UC-GMj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Ans" destination="RWg-6l-sMw" id="XDT-9R-A9Y"/>
                        <outlet property="Formula" destination="95A-O5-WXv" id="RHU-fX-gVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.304347826086968" y="140.625"/>
        </scene>
    </scenes>
</document>
